<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Vengo - Let's Ride!</title>
<link href="css/7d4f5f30__default.css" rel="stylesheet" type="text/css"/>
<link rel="icon" type="image/png" href="img/a4da0123__favicon.png"/>
</head>
<body>
	<div id="left">
		<div class="svgwrap" style="background: #418fde;">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" width="100%" height="100%">
	<style type="text/css">
	   .st0{fill:#FFFFFF;}
	</style>
	<path class="st0" d="M32.3,52.4H19.6c-0.4,0-0.8-0.3-1-0.7L0.1,2.7C-0.2,2,0.3,1.3,1,1.3h11.5c0.4,0,0.8,0.3,1,0.7L25,36.5
	   c0.3,0.9,1.6,0.9,1.9,0L38.5,2c0.1-0.4,0.5-0.7,1-0.7h11.3c0.7,0,1.2,0.7,1,1.4L33.2,51.8C33.1,52.2,32.7,52.4,32.3,52.4"/>
	<path class="st0" d="M98.5,36.1c0.7,0,1.2,0.7,1,1.4c-1.6,4.6-4.4,8.4-8.2,11.3c-4.3,3.2-9.6,4.8-16,4.8c-3.6,0-7-0.7-10.2-2.1
	   c-3.2-1.4-6-3.3-8.3-5.7c-2.4-2.4-4.3-5.2-5.6-8.5c-1.4-3.2-2-6.7-2-10.4c0-3.7,0.7-7.2,2-10.5c1.4-3.3,3.2-6.1,5.6-8.5
	   C59,5.5,61.8,3.6,65,2.1C68.2,0.7,71.6,0,75.2,0c3,0,6,0.5,8.7,1.4c2.8,1,5.3,2.3,7.5,4.2c2.2,1.8,4.1,4.1,5.7,6.7
	   c1.4,2.4,2.5,5.2,3.1,8.3c0.1,0.5-0.2,1-0.6,1.2L65.5,36.1c-0.7,0.3-0.8,1.1-0.4,1.6c1.1,1.2,2.4,2.2,3.8,2.9c1.9,1,3.9,1.4,6.2,1.4
	   c2.1,0,4.2-0.5,6.2-1.4c1.8-0.9,3.3-2.2,4.4-4c0.2-0.3,0.5-0.5,0.9-0.5H98.5z M83.9,16.6c0.7-0.3,0.8-1.2,0.3-1.7
	   c-1-0.9-2.1-1.7-3.3-2.3c-1.7-0.8-3.6-1.2-5.8-1.2c-1.9,0-3.7,0.4-5.4,1.1c-1.7,0.7-3.1,1.7-4.3,3c-1.2,1.3-2.2,2.8-3,4.6
	   c-0.6,1.3-0.9,2.7-1.1,4.2c-0.1,0.8,0.7,1.4,1.4,1.1L83.9,16.6z"/>
	<path class="st0" d="M104.7,22.8c0-3.2,0.5-6.3,1.6-9c1.1-2.8,2.6-5.2,4.7-7.2c2-2.1,4.4-3.7,7.2-4.8c2.8-1.2,6-1.7,9.5-1.7
	   c3.6,0,6.8,0.6,9.6,1.7c2.8,1.1,5.2,2.7,7.1,4.7c2,2,3.4,4.4,4.5,7.2c1,2.8,1.5,5.9,1.5,9.2v28.6c0,0.6-0.5,1-1,1h-11.1
	   c-0.6,0-1-0.5-1-1V22.5c0-0.7-0.1-1.6-0.3-2.7c-0.2-1.1-0.6-2.2-1.3-3.2c-0.7-1.1-1.6-2-2.9-2.7c-1.3-0.7-3-1.1-5.2-1.1
	   c-2.9,0-5.3,0.9-7.1,2.7c-1.9,1.8-2.8,4.1-2.8,7v28.9c0,0.6-0.5,1-1,1h-11.1c-0.6,0-1-0.5-1-1V22.8z"/>
	<path class="st0" d="M207.5,49.9c0,4.2-0.6,8-1.8,11.5c-1.2,3.4-3,6.3-5.3,8.7c-2.3,2.4-5.1,4.2-8.3,5.5c-3.3,1.3-7,1.9-11.1,1.9
	   c-3.1,0-6.1-0.4-8.8-1.3c-2.8-0.9-5.3-2.1-7.4-3.6c-2.2-1.6-4-3.4-5.6-5.6c-1.3-1.8-2.2-3.9-2.7-6.1c-0.2-0.6,0.3-1.3,1-1.3h12.4
	   c0.4,0,0.7,0.2,0.9,0.6c0.4,0.8,0.9,1.4,1.6,2c0.8,0.7,1.7,1.3,2.7,1.8c1,0.5,2,0.8,3,1c1,0.2,2,0.3,2.9,0.3c4.6,0,8-1.4,10.2-4.2
	   c2.1-2.8,3.2-6.5,3.2-11c0-0.9-1-1.3-1.7-0.8c-1.5,1.2-3.2,2.2-5,2.9c-2.5,1-5.3,1.5-8.2,1.5c-3.4,0-6.6-0.7-9.5-2.1
	   c-3-1.4-5.6-3.3-7.8-5.7c-2.2-2.4-4-5.2-5.3-8.4S155,30.7,155,27c0-3.7,0.6-7.2,1.9-10.5c1.3-3.3,3.1-6.1,5.4-8.5
	   c2.3-2.4,5.1-4.3,8.3-5.7c3.2-1.4,6.8-2.1,10.7-2.1c3.8,0,7.4,0.7,10.6,2.1c3.2,1.4,6,3.3,8.3,5.8c2.3,2.4,4.1,5.3,5.4,8.5
	   c1.3,3.3,1.9,6.8,1.9,10.5V49.9z M194.4,27c0-2-0.3-4-1-5.7c-0.7-1.8-1.6-3.3-2.8-4.6c-1.2-1.3-2.6-2.4-4.2-3.1
	   c-1.6-0.8-3.3-1.1-5.1-1.1c-1.8,0-3.5,0.4-5.1,1.1c-1.6,0.7-3,1.7-4.2,3.1c-1.2,1.3-2.1,2.9-2.8,4.7c-0.7,1.8-1,3.7-1,5.8
	   c0,2,0.3,3.9,1,5.7c0.7,1.7,1.6,3.3,2.8,4.6c1.2,1.3,2.6,2.3,4.2,3c1.6,0.7,3.3,1.1,5.1,1.1c1.8,0,3.5-0.4,5.1-1.1
	   c1.6-0.8,3-1.8,4.2-3.1c1.2-1.3,2.1-2.8,2.8-4.6C194.1,30.8,194.4,28.9,194.4,27"/>
	<path class="st0" d="M237.3,0c3.6,0,6.9,0.7,10,2c3.1,1.4,5.8,3.2,8.2,5.7c2.3,2.4,4.2,5.3,5.6,8.5c1.4,3.3,2,6.8,2,10.7
	   c0,3.8-0.7,7.4-2,10.6c-1.4,3.2-3.2,6.1-5.6,8.4c-2.4,2.4-5.1,4.3-8.2,5.6c-3.1,1.4-6.5,2-10,2s-6.9-0.7-10-2
	   c-3.1-1.4-5.8-3.2-8.1-5.6c-2.3-2.4-4.2-5.2-5.5-8.4c-1.4-3.2-2-6.8-2-10.6c0-3.8,0.7-7.4,2-10.7c1.4-3.3,3.2-6.1,5.5-8.5
	   c2.3-2.4,5-4.3,8.1-5.7C230.4,0.7,233.7,0,237.3,0 M237.4,41.6c1.7,0,3.4-0.3,4.9-1c1.5-0.7,2.9-1.7,4-3c1.2-1.3,2.1-2.8,2.7-4.6
	   s1-3.8,1-6c0-2.2-0.3-4.2-1-6.1c-0.7-1.9-1.6-3.4-2.7-4.8c-1.2-1.3-2.5-2.3-4-3.1c-1.5-0.7-3.2-1.1-4.9-1.1c-1.7,0-3.4,0.4-4.9,1.1
	   c-1.6,0.7-2.9,1.8-4,3.1c-1.1,1.3-2,2.9-2.7,4.8c-0.7,1.9-1,3.9-1,6.1c0,2.2,0.3,4.2,1,6s1.6,3.3,2.7,4.6c1.1,1.3,2.5,2.3,4,3
	   C234,41.3,235.6,41.6,237.4,41.6"/>
	</svg>
</div>
		<div id="content">
			<h2>Let's Ride</h2>
			<h3>We'd say the best ride hailing app, yet <img allign="absmiddle" src="img/5db862ae__icon_emoji.png" width="26" alt="Let's Ride!"></h3>
			</div>
			<div class="leftfooter">
			<h1>Available Now</h1>
			<div class="storebuttons">
				<a href='https://play.google.com/store/apps/details?id=vengo.world.client&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1%27%3E'><img id="google"src="/img/google-play-badge_1.png"/></a>
				<a href='https://apps.apple.com/gb/app/vengo-request-your-ride-now/id1585114985'><img id="apple" src="/img/apple.png"></a>
			  </div>
			  
			<div id="botmenu">
				<ul>
					<li><a target="blank" href="{{ url_for('static', filename='sdg.pdf') }}">SDG</a> -</li>
					<li><a target="blank" href="{{ url_for('static', filename='file_965c2d4b.html') }}">Terms of use</a> -</li>
					<li><a target="blank" href="{{ url_for('static', filename='file_391d62a6.html') }}">Privacy</a> -</li>
					<li><a target="blank" href="https://support.vengo.world">Support</a></li>
				</ul>
			</div>
			</div>
		</div>
    <div id="right">
		<a target="_blank" href="https://socio.vengo.world" title="Become a socio" class="socio">Become a socio<img src="/img/8a2c8026__icon_rocket.png"/></a>
		<span id="spacer"></span>
		<span class="rightimg"><img src="img/iphone.svg" alt="Vengo"/></span>
		<div class="clr"></div>
	</div>
</body>
</html>