<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from https://vengo.world/privacy/
* At UTC time: 2021-09-20 13:25:37.164580

--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vengo - Let's Ride!</title>
<link href="../css/default.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="../img/a4da0123__favicon.png">
</head>

<body class="terms">

<div id="mcontent">

<img width="200" src="../img/bb322bdd__logo_vengo.svg" alt="Vengo - Let's Ride!">



<h2>I. Introduction</h2>

<p>When you use Vengo, you  trust us with your personal data. We're committed to  keeping that trust. That starts with helping you understand our privacy  practices. </p>
<p>This notice describes the  personal data we collect, how it's used and shared,  and your choices regarding this data. </p>

<h2>II.  Overview</h2>

<h3>A. Scope</h3>
<p><em>This notice applies to users of Vengo's  services anywhere in the world, including users of Vengo's  apps, websites, features, or other services.</em></p>
<p>This notice describes how Vengo and its affiliates collect and use  personal data. This notice applies to all users of our apps, websites,  features, or other services anywhere in the world, unless covered by a separate  privacy notic. This notice specifically applies to:</p>

<ul>
<li>Riders: individuals who request or receive transportation, including those who receive transportation requested by another individual</li>
<li>Drivers: individuals who provide transportation to Riders individually or through partner transportation companies</li>
<li>Delivery recipients: individuals who request or receive food, or other products and  services. </li>
<li>Delivery persons: individuals who provide delivery services. </li>
</ul>

<p>This notice also governs Vengo's other collections of personal data in connection with its services. For example, we  may collect the contact information of individuals who use accounts owned by  Vengo for Business customers, or of owners or employees of restaurants or other  merchants; personal data of those who start but do not complete applications to  be drivers or delivery persons; or other personal data in connection with our  mapping technology and features.<br>
All those subject to this notice are referred to as&#8220;users&#8221; in this notice.<br>
In addition, please note the following:<br>
For Guest Users: The personal data of those who  order or receive trips or deliveries via partner websites or apps (such as when  ordering from a restaurant or other merchant), or arranged by other account  owners (collectively <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8220;</span>Guest  Users&#8221;) is used solely to provide such trips, deliveries, or other services  requested through a third party, and for purposes of safety and security,  customer support, research and development, enabling communication between  users, and in connection with legal proceedings and requirements, each as  described in <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8220;</span>How we use personal data&#8221;  below. Guest User personal data may be shared with third parties for these  purposes. Such data may be associated with, and accessible by, the owner of  that account. This specifically includes Guest Users who receive  rides/deliveries ordered by owners of Vengo Health, or Vengo for Business accounts, or who receive rides or deliveries  ordered by friends, family members or others. To submit questions, comments or  complaints regarding Guest User data, or to submit requests regarding such  data, please visit our <a href="../../support.vengo.world/file_7022cae0.html">support  site</a> and choose privacy in the dropdown. </p>
<p>Our practices are subject to applicable laws in the  places in which we operate. This means that we engage in the practices  described in this notice in a particular country or region only if permitted  under the laws of those places. Please contact us&#160;<a href="../../support.vengo.world/file_7022cae0.html">here</a>&#160;or through the addresses below  with any questions regarding our practices in a particular country or region.</p>

<h3>B. Data controller and  transfer</h3>
<p><em>Vengo</em><em> Technologies is the data controllers for the personal data  collected in connection with use of Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s services  in the European Economic Area, the United Kingdom and Switzerland.</em><br>
<em>Vengo  Technologies is the data controller for the personal data collected in  connection with use of Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s services  everywhere else.</em></p>
<p>Vengo operates, and processes personal data, globally. We may also  transfer such data to countries other than the one where our users live or use  Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s services. We do so in order to fulfill  our agreements with users, such as our Terms of Use, or based on users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>prior consent, adequacy decisions for the relevant  countries, or other transfer mechanisms as may be available under applicable  law, such as the&#160;<a href="../../ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/3b0b4bd5__model-contracts-transfer-personal-data-third-countries_en.html">Standard  Contractual Clauses.</a> <br>
Questions, comments, and complaints about Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s data practices can be submitted&#160;<a href="../../support.vengo.world/file_7022cae0.html">here</a>. You may also use this form to submit a question to  Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s Data Protection Officer.</p>

<h2>III. Data collections and uses</h2>

<h3>A. The data we collect</h3>
<p><em>Vengo  collects personal data:</em></p>

<ul>
<li><em>provided by  users to Vengo, such as during account creation</em></li>
<li><em>created during  use of our services, such as location, app usage, and device data</em></li>
<li><em>from other  sources, such as other users or account owners, business partners, vendors,  insurance and financial solution providers, and governmental authorities</em></li>
</ul>

<p>The following personal data is collected by or on behalf of Vengo:<br>
1. Data provided by users.&#160;This includes:</p>

<ul>
<li>User profile:&#160;We  collect data when users create or update their Vengo accounts. This may include  their name, email, phone number, login name and password, address, profile  picture, payment or banking information (including related payment verification  information), driver<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s license and other  government identification documents (which may indicate document numbers as  well as birth date, gender, and photo). This also includes vehicle or insurance  information of drivers and delivery persons, emergency contact information,  user settings, and evidence of health or fitness to provide services using  Vengo apps.</li>
<li>This  also includes gender and/or occupation (when required for certain Vengo  services or programs, such as Vengo Cash or features that enable women to  provide services or receive services to/from other women).</li>
<li>We  may use the photos submitted by users to verify their identities, such as  through facial verification technologies. For more information, please see the  section titled <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8220;</span>How  we use personal data.&#8221;</li>
<li>Background check  and identity verification (drivers and delivery persons). This may include  information such as driver history or criminal record (where permitted by law),  license status, known aliases and prior addresses, and right to work. This  information may be collected by an authorized vendor on Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  behalf. We also verify the identities of riders, and of delivery recipients who  request alcohol delivery.</li>
<li>Demographic data:&#160;We  may collect demographic data about users, including through user surveys. In  some countries, we may also receive demographic data about users from third  parties.</li>
<li>We  may also infer demographic data from other data collected from users. For  example, where necessary to enable features that allow women to provide or  receive services from other women, we may infer gender using their first name.  In such cases, we enable users to change their gender if necessary via in-app  settings.</li>
<li>User content:&#160;We  collect the data submitted by users when they contact Vengo customer support  (including at Vengo Hubs, or via videoconferencing tools), provide ratings or  compliments for other users, restaurants or merchants, or otherwise contact  Vengo. This may include feedback, photographs or other recordings collected by  users, including audio or video recordings (such as from dashcams) submitted by  users in connection with customer support. This also includes metadata relating  to the method you use to communicate with Vengo.</li>
<li>Travel  information:&#160;We collect travel itinerary information, including the times  and dates of upcoming flight, lodging or car rental reservations, from users of  our Vengo Travel feature. We collect such information: (i) when users manually  input their information into an Vengo Travel itinerary; or (2) if authorized by  users to access their Gmail accounts, from traveled-related email  confirmations. If so authorized, Vengo will only access users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>Gmail accounts to collect travel itinerary information to enable the  Vengo Travel feature, and will adhere to&#160;<a href="../../developers.google.com/terms/4b7d48b5__api-services-user-data-policy.html">Google<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s&#160;API Services User Data Policy</a>,  including the limitations on use of data collected from users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>Gmail accounts.</li>
</ul>

<p>&#160;</p>
<p>2. Data created during use of our services.&#160;This includes:</p>

<ul>
<li>Location data  (driver and delivery person):&#160;We collect drivers<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>and delivery persons<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>precise  or approximate location data, including to enable rides and deliveries, to  enable ride/delivery tracking and safety features, to prevent and detect fraud,  and to satisfy legal requirements. Vengo collects this data when the Vengo app  is running in the foreground (app open and on-screen) or background (app open  but not on-screen) of their mobile device.</li>
<li>Location data  (riders and delivery recipients). We collect riders<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>and delivery recipients<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>precise  or approximate location data to enable and enhance use of our apps, including  to improve pick-ups, facilitate deliveries, enable safety features, and prevent  and detect fraud.</li>
<li>We collect such  data from users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>mobile devices if  they enable us to do so. (See <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8220;</span>Choice  and transparency&#8221; below for information on how riders and delivery recipients  can enable location data collection). Vengo collects such data from the time a  ride or delivery is requested until it is finished (and may indicate such  collection via an icon or notification on your mobile device depending on your  device<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s operating system), and any time  the app is running in the foreground (app open and on-screen) of their mobile  device.</li>
<li>Riders  and delivery recipients may use the Vengo apps without enabling Vengo to  collect precise location data from their mobile devices. However, this may  affect features in the Vengo apps. For example, a user who has not enabled  location data collection will have to manually enter their pick-up address. In  addition, the location data collected from a driver during a trip will be  linked to the rider<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s account, even if  the rider has not enabled location data to be collected from their device,  including for purposes of receipt generation, customer support, fraud  detection, insurance, and litigation.</li>
<li>Transaction  information:&#160;We collect transaction information related to the use of our  services, including the type of services requested or provided, order details,  payment transaction information (such as a restaurant<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  or merchant's name and location and amount of transaction), delivery  information, date and time the service was provided, amount charged, distance  traveled, and payment method. Additionally, if someone uses your promotion  code, we may associate your name with that person.</li>
<li>Usage data:&#160;We  collect data about how users interact with our services. This includes data  such as access dates and times, app features or pages viewed, app crashes and  other system activity, and type of browser. We may also collect data regarding  the third-party sites or services used before interacting with our services,  which we use for marketing. (Please see "How We Use Data" below for  more information on how we market our services to users).</li>
<li>In some cases, we collect this data through cookies,  pixels, tags, and similar tracking technologies that create and maintain unique  identifiers. </li>
<li>Device data:&#160;We  may collect data about the devices used to access our services, including the  hardware models, device IP address or other unique device identifiers,  operating systems and versions, software, preferred languages, advertising  identifiers, device motion data, and mobile network data.</li>
<li>Communications data:&#160;We  enable users to communicate with each other and Vengo through Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s mobile apps and websites. For example, we enable  drivers and riders, and delivery persons and delivery recipients, to call,  text, or send other files to each other (generally without disclosing their  telephone numbers to each other). To provide this service, Vengo receives some  data regarding the calls, texts, or other communications, including the date  and time of the communications and the content of the communications. Vengo may  also use this data for customer support services (including to resolve disputes  between users), for safety and security purposes, to improve our services and  features, and for analytics. </li>
<li>Safety  recordings: In certain jurisdictions, and where permitted by law, users can  record the audio and/or video of their trips through an in-app feature or using  a dashcam. In app recordings are encrypted and stored on users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>devices, and are only shared with Vengo if submitted to customer support  by the users in connection with safety incidents. Please see&#160;<a href="../../support.vengo.world/file_7022cae0.html">here</a>&#160;more information.</li>
</ul>

<p>3. Data from other sources.&#160;These include:</p>

<ul>
<li>Users  participating in our referral programs. For example, when a user refers to  another person, we receive the referred person<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  personal data from that user.</li>
<li>Vengo account  owners who request services for or on behalf of other users, or who enable such  users to request or receive services through their accounts. This includes  owners of Vengo for Business accounts.</li>
<li>users or others  providing information in connection with claims or disputes.</li>
<li>Vengo business  partners through which users create or access their Vengo account, such as  payment providers, social media services, or apps or websites that use Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s APIs or whose APIs Vengo uses.</li>
<li>Vengo business  partners in connection with debit or credit cards issued by a financial  institution in partnership with Vengo to the extent disclosed in the terms and  conditions for the card.</li>
<li>vendors who help  us verify users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>identity, background  information, and eligibility to work, or who screen users in connection with  sanctions, anti-money laundering, or know-your-customer requirements</li>
<li>insurance,  vehicle, or financial services providers for drivers and/or delivery persons</li>
<li>partner  transportation companies (for drivers or delivery persons who use our services  through an account associated with such a company)</li>
<li>publicly  available sources</li>
<li>marketing service  providers or data resellers whose data Vengo uses for marketing or research</li>
<li>law enforcement  officials, public health officials, and other government authorities</li>
</ul>

<p>Vengo may combine the data collected from these  sources with other data in its possession.</p>

<h3>B. How we use personal  data</h3>
<p><em>Vengo uses personal  data to enable reliable and convenient transportation, delivery, and other  products and services. We also use such data:</em></p>

<ul>
<li><em>to enhance the safety and security of our  users and services</em></li>
<li><em>for customer support</em></li>
<li><em>for research and development</em></li>
<li><em>to enable communications between users</em></li>
<li><em>to send marketing and non-marketing  communications to users</em></li>
<li><em>in connection with legal proceedings</em></li>
</ul>

<p><em>Vengo  does not sell or share user personal data with third parties for their direct  marketing, except with users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span></em><em>consent.</em><br>
We use personal data we  collect:<br>
1. To provide our services.&#160;Vengo uses data to provide,  personalize, maintain, and improve our services.</p>
<p>This includes using data to:</p>

<ul>
<li>create/update  accounts</li>
<li>enable  transportation and delivery services (such as using location data to facilitate  a pick up or delivery), features that involve data sharing (such as fare  splitting, ETA sharing, and ratings and compliments)</li>
</ul>
<p>&#160;</p>

<ul>
<li>process payments</li>
<li>track and share  the progress of rides or deliveries</li>
</ul>

<ul>
<li>create Vengo travel  itineraries and offer related services, such as rides to the airport, rental  car reservations, or food deliveries.</li>
<li>personalize users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>accounts. We may, for example, present an Vengo Eats  user with personalized restaurant or food recommendations based on their prior  orders. Please see the section of this notice titled <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8220;</span>Choice and transparency&#8221; to learn how to object to  this use of personal data.</li>
<li>facilitate  insurance, vehicle, invoicing, or financing solutions</li>
<li>perform necessary  operations to maintain our services, including to troubleshoot software bugs  and operational problems; to conduct data analysis, testing, and research; and  to monitor and analyze usage and activity trends.</li>
</ul>

<p>Vengo performs the above activities, including the collection and use of  location data for purposes of these activities, on the grounds that they are  necessary to fulfill our obligations to users under our Terms of Use or other  agreements with users.<br>
2. Safety and security.&#160;We use personal data to help maintain the  safety, security, and integrity of our services and users. This includes:</p>

<ul>
<li>verifying users'  identity and eligibility to provide transportation or deliveries, including  through reviews of background checks, where permitted by law, to help prevent  use of our services by unsafe drivers and/or riders.</li>
<li>In certain regions, this includes Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s&#160;Real-Time  ID Check&#160;feature powered by the GDPR Compliant Third party Provider<a href="../../www.shuftipro.com/file_7430e174.html"> Shufti - Pro </a>, which  prompts drivers and delivery persons to share a selfie before going online to  help ensure that the driver or delivery person using the app matches the Vengo  account we have on file. Where permitted by law, this also includes performing  facial verification of photographs submitted by users, or collected from public  databases, to prevent identity-borrowing or to verify users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>identities.</li>
</ul>

<p>&#160;</p>
<ul>
<li>using data from  drivers<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>or delivery persons<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>devices to detect unsafe driving behavior such as speeding or harsh  braking and acceleration, and to inform them of safer driving practices. We  also use data from delivery persons<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>devices  to verify the type of vehicles they used to provide deliveries.</li>
<li>using device,  location, user profile, usage, and other data to prevent, detect, and combat  fraud. This includes identifying fraudulent accounts or uses of our services,  preventing use of our services by unauthorized drivers or delivery persons,  verifying user identities in connection with certain payment methods, and  preventing and combating unauthorized access to users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>accounts.</li>
<li>using user  ratings, reported incidents, and other feedback to encourage compliance with  our&#160;Community Guidelines&#160;and as grounds for deactivating users with  low ratings or who otherwise violated such guidelines in certain countries.</li>
<li>sharing information  regarding serious driver or delivery person safety incidents or compliance with  local regulations with third parties, including other companies who enable  users to request or provide rides or delivery services, or intermediaries who  collect and report such information for multiple companies, to prevent drivers  or delivery persons who may pose a safety risk to the platform or its users  from using Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s or those other  companies<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>services. We may also share with  third parties, including those affected by such incidents, whether the  incidents result in account deactivation.</li>
<li>using ratings,  usage and other data to prevent matching of riders and drivers for whom there  is higher risk of conflict (for instance, because one user previously gave the  other a one-star rating).</li>
</ul>

<p>Vengo performs the above activities on the grounds that they are  necessary to fulfill our obligations to users under our Terms of Use or other  agreements with users, and/or for purposes of the legitimate safety and  security interests of Vengo or other parties, including users and members of  the general public.<br>
3. Customer support.&#160;Vengo uses the information we collect (which  may include call recordings) to provide customer support, including to  investigate and address user concerns and to monitor and improve our customer  support responses and processes.<br>
Vengo performs the above activities on the grounds that they are  necessary to fulfill our obligations to users under our Terms of Use or other  agreements with users.<br>
4. Research and development.&#160;We may use personal data for testing,  research, analysis, product development, and machine learning to improve the  user experience. This helps us make our services more convenient and  easy-to-use, enhance the safety and security of our services, and develop new  services and features.<br>
Vengo performs the above activities on the grounds that they are  necessary to fulfil our obligations to users under our Terms of Use or other  agreements with users in improving our existing services and features, or for  purposes of Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s legitimate  interests developing new services and features.<br>
5. Enabling communications between users.&#160;For example, a driver may  message or call a rider to confirm a pickup location, a rider may contact a  driver to retrieve a lost item, or a restaurant or delivery person may call a  delivery recipient with information about their order.<br>
Vengo performs the above activities on the grounds that they are  necessary to fulfill our obligations to users under our Terms of Use or other  agreements with users.<br>
6. Marketing.&#160;Vengo may use personal data to market our services to  our users. This includes sending users communications about Vengo services,  features, promotions, sweepstakes, studies, surveys, news, updates, and events.  We may do so through various methods, including email, text messages, push  notifications, in app communications and ads, and ads on third party platforms.<br>
We may also inform users about products and services offered by Vengo  partners. For example, we may provide recommendations, promotions, or ads for  Vengo partners based on users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>past  delivery orders. Although we inform users about products and services offered  by Vengo partners,&#160;we do not sell users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>personal  data to, or share it with, such partners or others for purposes of their own  direct marketing or advertising, except with users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>consent. <br>
We may use the data we collect, including in combination with  advertising partners<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>data, to personalize  and improve the marketing communications (including ads) that we send on and  off Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s apps and websites, including  based on user location, use of Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  services, and user preferences and settings. For example, we share user data  (such as hashed email address, usage information, and device or user  identifiers) with Facebook and TikTok to personalize and improve our ads for  Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s services.<br>
For information about how to opt out of certain marketing communications  (including ads) from Vengo and its advertising partners, please see the section  titled <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8220;</span>Marketing choices.&#8221;<br>
We may also send users communications regarding elections, ballots,  referenda, and other political and notice processes that relate to our  services. For example, Vengo has notified some users by email of ballot  measures or pending legislation relating to Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  services in those users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>areas.<br>
Vengo performs the above activities on the grounds that they are  necessary for purposes of Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  legitimate interests in informing users about Vengo services and features or  those offered by Vengo partners, or on the basis of user consent. See the  sections titled <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8220;</span>Choice  and transparency&#8221;&#160;and&#160;&#8220;Marketing choices&#8221; for information on your  choices regarding Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s use of  your data for marketing.</p>
<p>7. Non-marketing communications.&#160;Vengo may use personal data to  generate and provide users with receipts; inform them of changes to our terms,  services, or policies; or send other communications that aren<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>t  for the purpose of marketing the services or products of Vengo or its partners.<br>
Vengo performs the above activities on the grounds that they are  necessary to fulfill our obligations to users under our Terms of Use or other  agreements with users, or for purposes of Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  and it<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s users legitimate interests in  informing users about events that may have an impact on how they can use Vengo  services.<br>
8. Legal proceedings and requirements.&#160;We may use personal data to  investigate or address claims or disputes relating to use of Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s services, to satisfy requirements under applicable  laws, regulations, or operating licenses or agreements, or pursuant to legal  process or governmental request, including from law enforcement.<br>
Vengo performs the above activities on the grounds that they are  necessary for purposes of Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  legitimate interests in investigating and responding to claims and disputes  relating to use of Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s services  and features, and/or necessary for compliance with applicable legal  requirements.<br>
9.  Automated decision-making<br>
We  use personal data to make automated decisions relating to use of our services.  This includes:</p>

<ul>
<li>enabling&#160;price surge (for example during  nightshifts and on national holidays) , in which the price of a ride, or the  delivery fee, is determined based on constantly varying factors such as the  estimated time and distance, the predicted route, time of the day, estimated traffic,  and the number of riders and drivers using Vengo at a given moment.</li>
<li>matching available drivers and delivery persons  to users requesting services. Users can be matched based on availability,  proximity, and other factors such as likelihood to accept a trip based on their  past behavior or preferences.</li>
<li>determining user ratings, and deactivating users  with low ratings. In the European Union or where otherwise required by law,  such deactivation occurs only after human review and/or the possibility to appeal.  Please also see the section below titled <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8220;</span>Ratings look-up&#8221; for further information.</li>
<li>flagging users who are identified as having  engaged in fraud, unsafe activity, or other activities that may harm Vengo, its  users, and others. In some cases, such as when a user is determined to be  abusing Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s referral program or  has submitted fraudulent documents, such behavior may result in automatic  deactivation, or in the European Union or where otherwise required by law,  deactivation after human review.</li>
<li>using driver location information, and  communications between riders and drivers, to identify cancellation fees earned  or induced through fraud. For example, if we determine by using such  information that a driver is delaying a rider pickup in order to induce a  cancellation, we will not charge the rider a cancellation fee and will adjust  the amounts paid to the driver to omit such a fee. To object to such an  adjustment, please contact Vengo customer support.</li>
<li>Using driver data (such as location, rating and  gender) and rider data (such as rating, origin and destination) to help avoid  pairings of users that may result in increased risk of conflict.</li>
</ul>

<p>Click  the links in this section for more information about these processes. To object  to a deactivation resulting from these processes, please contact Vengo customer  support.<br>
Vengo  performs the above activities on the grounds that they are necessary to fulfill  our obligations to users under our Terms of Use or other agreements with users,  or on the grounds that they are necessary for purposes of the legitimate  interests of Vengo, its users and others.</p>
<p>C. Cookies and  third-party technologies <br>
<em>Vengo  and its partners use cookies and other identification technologies on our apps,  websites, emails, and online ads for purposes.</em></p>
<p>Cookies  are small text files that are stored on browsers or devices by websites, apps,  online media, and advertisements. Vengo uses cookies and similar technologies  for purposes such as:</p>

<ul>
<li>authenticating users</li>
<li>remembering user preferences and settings</li>
<li>determining the popularity of content</li>
<li>delivering and measuring the effectiveness of  advertising campaigns</li>
<li>analyzing site traffic and trends, and generally  understanding the online behaviors and interests of people who interact with  our services</li>
</ul>

<p>We  may also allow others to provide audience measurement and analytics services  for us, to serve advertisements on our behalf across the Internet, and to track  and report on the performance of those advertisements. These entities may use  cookies, web beacons, SDKs, and other technologies to identify the devices used  by visitors to our websites, as well as when they visit other online sites and  services.</p>

&lt;3&gt;D. Data sharing and  disclosure3&gt;

<p><em>Some  of Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s services and features require  that we share personal data with other users or at a user<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  request. We may also share such data with our affiliates, subsidiaries, and  partners, for legal reasons or in connection with claims or disputes.</em><br>
Vengo may share personal  data:<br>
1. With other users<br>
This includes sharing:</p>

<ul>
<li>riders<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>first name, rating, and pickup and/or dropoff locations  with drivers</li>
<li>riders<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>first name with other riders in a carpool trip. Riders  in carpool trips may also see the dropoff location of the other riders.</li>
<li>delivery recipients<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>first name, delivery address, and order information with their delivery  person and restaurant or merchant. We may also share ratings and feedback, or  other information to the extent required by law, with the restaurant partner  and delivery person.</li>
<li>for drivers and delivery persons, we may share  data with the rider(s), delivery recipient(s) and restaurants or merchants,  including name and photo; vehicle make, model, color, license plate, and  vehicle photo; location (before and during trip); average rating provided by  users; total number of trips; period of time since they signed up to be a  driver or delivery person; contact information (if permitted by applicable  laws); and driver or delivery person profile, including compliments and other  feedback submitted by past users.</li>
<li>We  also provide riders and delivery recipients with receipts containing  information such as a breakdown of amounts charged, driver or delivery person  first name, photo, and route map. We also include other information on those  receipts if required by law.</li>
<li>for those who participate in Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  referral program, we share certain personal data of referred users, such as  trip count, with the user who referred them, to the extent relevant to  determining the referral bonus.</li>
</ul>

<p>2. At the user<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s request<br>
This includes sharing  data with:</p>

<ul>
<li>Other people at the user<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s request.&#160;For example, we  share a user<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s ETA and location with a friend  when requested by that user, or a user<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s trip  information when they split a fare with a friend.</li>
<li>Vengo  business partners.&#160;For example, if a user requests a service  through a partnership or promotional offering made by a third party, Vengo may  share certain data with those third parties. This may include, for example,  other services, platforms, apps, or websites that integrate with our APIs;  vehicle suppliers or services; those with an API or service with which we  integrate; or restaurants, merchants or other Vengo business partners and their  users in connection with promotions, contests, or specialized services.</li>
<li>Emergency services:&#160;We offer features that  enable users to share their data with police, fire, and ambulance services in  the event of an emergency or after certain incidents. For more information,  please see the sections below titled <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8220;</span>Choice and Transparency&#8221; and <span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8220;</span>Emergency Data Sharing&#8221;.</li>
</ul>

<p>3. With the general  public<br>
Questions or comments  from users submitted through public forums such as Vengo blogs and Vengo social  media pages may be viewable by the public, including any personal data included  in the questions or comments submitted by a user.<br>
4. With the Vengo  account owner<br>
If a user requests  transportation or places an order using an account owned by another party, we  may share their order or trip information, including location data, with the  owner of that account. This occurs, for example, when:</p>

<ul>
<li>a rider uses their employer<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  Vengo for Business profile,</li>
<li>a driver or delivery person uses an account  owned by or associated with an Vengo partner transportation company or  restaurant</li>
<li>a rider takes a trip arranged by a friend or  under a Family Profile</li>
<li>a delivery person acts as a substitute (in the UK only)</li>
</ul>

<p>5. With Vengo  subsidiaries and affiliates<br>
We share personal data  with our subsidiaries and affiliates to help us provide our services or conduct  data processing on our behalf. For example, Vengo processes and stores such  data in the United States on behalf of its international subsidiaries and  affiliates.<br>
6. With Vengo service  providers and business partners<br>
Vengo provides personal  data to vendors, consultants, marketing partners, research firms, and other service  providers or business partners. These include:</p>

<ul>
<li>payment processors and facilitators</li>
<li>background check and identity verification  providers</li>
<li>cloud storage providers</li>
<li>Google, in connection with the use of Google  Maps in Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s apps (see Google<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s privacy policy for information on their collection and  use of data)</li>
<li>social media companies, including Facebook and  TikTok, in connection with Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s use of  their tools in Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s apps and websites  (see Facebook<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s and TikTok<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s privacy policies for information on their collection  and use of data)</li>
<li>Marketing partners and marketing platform  providers, including social media advertising services, advertising networks,  third-party data providers, and other service providers to reach or better  understand our users and measure advertising effectiveness</li>
<li>research partners, including those performing  surveys or research projects in partnership with Vengo or on Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s behalf</li>
<li>vendors that assist Vengo to enhance the safety  and security of its apps</li>
<li>consultants, lawyers, accountants, and other  professional service providers</li>
<li>insurance and financing partners</li>
<li>airports</li>
<li>providers of bike and scooters that can be  rented through Vengo apps, such as Lime</li>
<li>restaurants, grocery stores and other merchants  from whom delivery recipients place orders, as well as partners and/or their  point of sale providers, including for order fulfillment, delivery,  communications and marketing purposes</li>
<li>third-party vehicle suppliers, including fleet  and rental partners</li>
</ul>

<p>7.  For legal reasons or in the event of a dispute<br>
Vengo  may share users<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217; </span>personal data if we  believe it<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s required by applicable law,  regulation, operating license or agreement,&#160;<a href="../../www.google.com/policies/privacy/example/a8f3a8c3__legal-process.html">legal process or  governmental request</a>, or where the disclosure is otherwise  appropriate due to safety or similar concerns.</p>
<p>This  includes sharing personal data with law enforcement officials, public health  officials, other government authorities, airports (if required by the airport  authorities as a condition of operating on airport property), or other third  parties as necessary to enforce our Terms of Service, user agreements, or other  policies; to protect Vengo<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s rights  or property or the rights, safety, or property of others; or in the event of a  claim or dispute relating to the use of our services. In the event of a dispute  relating to use of another person<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s credit  card, we may be required by law to share your personal data, including trip or  order information, with the owner of that credit card.</p>
<p>This  also includes sharing personal data with others in connection with, or during  negotiations of, any merger, sale of company assets, consolidation or  restructuring, financing, or acquisition of all or a portion of our business by  or into another company.</p>
<p>8. With  consent<br>
Vengo may share a user<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s  personal data other than as described in this notice if we notify the user and  they consent to the sharing.</p>
<p>E. Data retention and  deletion <br>
<em>Vengo retains user data for as long as  necessary for the purposes described above.</em><br>
<em>Users may request  deletion of their accounts at any time. Vengo may retain user data after a  deletion request due to legal or regulatory requirements or for reasons stated  in this policy.</em><br>
Vengo retains user data for as long as  necessary for the purposes described above. This means that we retain different  categories of data for different periods of time depending on the type of data,  the category of user to whom the data relates, and the purposes for which we  collected the data.</p>
<p>Users may request deletion of their account  at any time <a href="../../support.vengo.world/file_7022cae0.html">here</a><br>
Following an account deletion request, Vengo deletes  the user<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s account and data, unless they  must be retained due to legal or regulatory requirements, for purposes of  safety, security, and fraud prevention, or because of an issue relating to the  user<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s account such as an outstanding  credit or an unresolved claim or dispute. Because we are subject to legal and  regulatory requirements relating to drivers and delivery persons, this  generally means that we retain their account and data for a minimum of 7 years  after a deletion request. For riders and delivery recipients, their data is  generally deleted within 90 days of a deletion request, except where retention  is necessary for the above reasons.</p>
<p>IV. Choice and transparency<br>
<em>Vengo  enables users to access and/or control data that Vengo collects, including  through:</em></p>

<ul>
<li><em>privacy  settings</em></li>
<li><em>device permissions</em></li>
<li><em>in-app ratings  pages</em></li>
<li><em>marketing  choices</em></li>
</ul>

<p><em>Vengo also enables users to request access to or  copies of their data, changes or updates to their accounts, or deletion of  their accounts, or that Vengo restricts its processing of user personal data.</em></p>

<p>1. Privacy  settings<br>
The Settings  &gt; Privacy menu in the Vengo app allows riders and delivery recipients to set  or update their preferences regarding location data collection and sharing,  emergency data sharing, and notifications.</p>

<ul>
<li>Location data  collection (riders and delivery recipients)</li>

<p>Riders and  delivery recipients can enable/disable Vengo to collect location data from  their mobile devices through their device settings, which can be accessed via  the Settings &gt; Privacy &gt; Location menu.</p>

<li>Share Live  Location (Riders)</li>

<p>Riders can  enable/disable Vengo to share their real-time location data from their mobile  devices with their drivers through their device settings, which can be accessed  via the Settings &gt; Privacy &gt; Location menu.</p>

<li>Emergency Data  Sharing</li>

<p>Riders may  enable Vengo to share real-time location data from their mobile devices with  emergency police, fire, and ambulance services. Such data may include  approximate location at the time the emergency call was placed; the car<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s make, model, color, and license plate information; the  rider<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s name and phone number; pickup and  dropoff locations; and the driver<span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>&#8217;</span>s name.</p>
<p>Riders may  enable/disable this feature via the Settings &gt; Privacy &gt; Location menu,  or the Safety Center.</p>
<p>Drivers and  delivery persons can also enable/disable Emergency Data Sharing via the App  settings &gt; Emergency Data Sharing menu, or the Safety Toolkit.</p>

<li>Notifications:  account and trip updates</li>

<p>Vengo  provides users with trip status notifications and updates related to activity  on their account. These notifications are a necessary part of using the Vengo  app and cannot be disabled. However, users may choose the method by which they  receive these notifications through the Settings &gt; Privacy menu.</p>

<li>Notifications:  discounts and news</li>
</ul>

<p>Users may  enable Vengo to send push notifications about discounts and news from Vengo.  Push notifications may be enabled or disabled through the Settings &gt; Privacy  menus in the Vengo app.<br>
2. Device permissions <br>
Most mobile  device platforms (iOS, Android, etc.) have defined certain types of device data  that apps cannot access without the device owner's  permission, and these platforms have different methods for how that permission  can be obtained. Please check the available settings on your device or check  with your provider.<br>
3. In-app  ratings pages<br>
After every  trip, drivers and riders are able to rate each other on a scale from 1 to 5. An  average of those ratings is associated with a user's  account and is displayed to other users for whom they provide or receive  services. For example, rider ratings are available to drivers from whom they  request transportation, and driver ratings are available to their riders.<br>
This 2-way  system holds everyone accountable for their behavior. Accountability helps  create a respectful, safe environment for drivers and riders.<br>
Riders can  see their average rating in the main menu of the Vengo app.<br>
Drivers can  see their average rating after tapping their profile photo in the Vengo Driver  app.<br>
Delivery  persons may also be rated by delivery recipients, restaurants and merchants<br>
4. Marketing  choices<br>
Users may  opt out of certain marketing communications (including ads) and use of their  data for marketing. For information on how to opt out  of personalized ads using cookies and related technologies visit <a href="../../www.aboutcookies.org/file_b5827fcb.html">https://www.aboutcookies.org/</a> <br>
5.  User personal data requests<br>
Vengo  provides users with a variety of ways to learn about, control, and submit  questions and comments about Vengo's handling  of their personal data.</p>

<ul>
<li>Accessing data: Users can access data  including their profile data and trip or order history through the Vengo apps  or via Vengo's website. Users can also view an  online summary of information about their account, such as number of trips or  orders, rating, rewards status, and number of days since they've  been an Vengo user. </li>
<li>Receiving data: Users can request a copy of  their personal data using our support form.</li>
<li>Changing or updating data: Users can edit  the name, phone number, email address, payment method, and photo associated  with their account through the Settings menu in Vengo's  apps or driver portal.</li>
<li>Deleting data: Users may request deletion  of their account at any time through the Settings &gt; Privacy menus in the  Vengo app, or through Vengo's website.</li>
<li>Objections, restrictions, and complaints: Users  may request that we stop using all or some of their personal data, or that we  limit our use of their data. This includes objecting to our use of personal  data that is based on Vengo's  legitimate interests. Vengo may continue to process data after such objection  or request to the extent required or permitted by law.</li>
<li>In  addition, depending on their location, users may have the right to file a  complaint relating to Vengo,s handling  of their personal data with the data protection authority in their country. For  example, users in the European Union and South America may submit such requests  to the data protection authorities in the country in which they live.</li>
</ul>

<p>&#160;</p>
<p>Users  may submit the above requests <a href="../../support.vengo.world/file_7022cae0.html">here</a>.</p>

<h2>V. Updates to this  notice </h2>
<p><em>We may  occasionally update this notice.</em></p>
<p>We may occasionally update this notice. If  we make significant changes, we will notify users in advance of the changes  through the Vengo apps or through other means, such as email. We encourage  users to periodically review this notice for the latest information on our  privacy practices. Use of our services  after an update constitutes consent to the updated notice to the extent  permitted by law.</p>

<hr>

<p>Last updated on August 14th 2021</p>

</div>

</body>
</html>